# Discord Bot Configuration
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
DISCORD_CHANNEL_ID=YOUR_DISCORD_CHANNEL_ID
DISCORD_CHAT_CHANNEL_ID=YOUR_DISCORD_CHAT_CHANNEL_ID
DISCORD_ADMIN_CHANNEL_ID=YOUR_DISCORD_ADMIN_CHANNEL_ID
DISCORD_RULE_CHANNEL_ID=YOUR_DISCORD_RULE_CHANNEL_ID
DISCORD_RULE_MESSAGE_ID=YOUR_DISCORD_RULE_MESSAGE_ID
DISCORD_GUILD_ID=YOUR_DISCORD_GUILD_ID
DISCORD_PRESENCE_ACTIVITY=Kishaxサーバー

# AWS Configuration
AWS_REGION=ap-northeast-1
TO_MC_QUEUE_URL=https://sqs.YOUR_REGION.amazonaws.com/YOUR_ACCOUNT_ID/YOUR_QUEUE_NAME
TO_WEB_QUEUE_URL=https://sqs.YOUR_REGION.amazonaws.com/YOUR_ACCOUNT_ID/YOUR_QUEUE_NAME
TO_DISCORD_QUEUE_URL=https://sqs.YOUR_REGION.amazonaws.com/YOUR_ACCOUNT_ID/YOUR_QUEUE_NAME
SQS_MAX_MESSAGES=10
SQS_WAIT_TIME_SECONDS=20
QUEUE_MODE=DISCORD

MC_WEB_SQS_ACCESS_KEY_ID=YOUR_AWS_ACCESS
MC_WEB_SQS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
